# collokia-article-extraction

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/collokia/articleExtraction/: ArticleExtractor.kt
src/main/kotlin/com/collokia/titleExtractor/: TitleExtractor.kt
src/main/kotlin/uy/com/collokia/articleExtraction/: ArticleExtractor.kt
src/main/kotlin/uy/com/collokia/titleExtractor/: TitleExtractor.kt
