description "NLP Utils for analyzing texts"
group 'com.collokia'
version '1.0-SNAPSHOT'
description 'collokia-data into ES'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }

        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url 'http://dl.bintray.com/jaysonminard/kohesive'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {

    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'

    compile 'xerces:xercesImpl:2.9.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.13'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    configurations.all {
        resolutionStrategy {
            force 'xml-apis:xml-apis:1.4.01'
        }
    }


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
repositories {
    mavenCentral()
    jcenter()
}