group=com.collokia
version=1.0-SNAPSHOT

kotlinVersion=1.0.2

collokiaCommonVersion=1.16.0-SNAPSHOT
version_kommon=0.5.0-DEPRECATED-SNAPSHOT
version_collokia_data=1.16.0-SNAPSHOT

version_jackson=2.6.5

version_jackson_kotlin=2.6.5-2
version_jackson_scala=2.6.5

version_jodatime=2.9.1
version_jsoup=1.8.3
version_guava=19.0


version_aws_client=1.10.43
version_klutter=1.16.+

slf4jVersion=1.7.10
